#mysql
spring.datasource.url=jdbc:mysql://192.168.11.187:3306/activiti_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#activiti
spring.activiti.check-process-definitions=false