#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/activiti_test
spring.datasource.username=root
spring.datasource.password=zhan21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#activiti
spring.activiti.check-process-definitions=false